# studySpringCloud

./: pom.xml
eureka-client-a/: pom.xml
eureka-client-a/src/main/java/com/daxue/eurekaclienta/: EurekaClientAApplication.java
eureka-client-a/src/main/resources/: bootstrap.yml
eureka-customer-a/: pom.xml
eureka-customer-a/src/main/java/com/daxue/eurekacustomera/: EurekaCustomerAApplication.java
eureka-customer-a/src/main/java/com/daxue/eurekacustomera/config/: BeanConfiguration.java
eureka-customer-a/src/main/java/com/daxue/eurekacustomera/controller/: TestController.java  TestHtmlController.java
eureka-customer-a/src/main/resources/: application.properties
eureka-customer-a/src/main/resources/templates/: index.html
eureka-provide-a/: pom.xml
eureka-provide-a/src/main/java/com/daxue/eurekaprovidea/: EurekaProvideAApplication.java
eureka-provide-a/src/main/java/com/daxue/eurekaprovidea/controller/: UserController.java
eureka-provide-a/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/daxue/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/daxue/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/daxue/eurekacustomera/: EurekaCustomerAApplicationTests.java
eureka-server/src/test/java/com/daxue/eurekaserver/: EurekaServerApplicationTests.java
microservices-discovery-eureka/: pom.xml
microservices-discovery-eureka/src/main/java/com/daxue/microservicesdiscoveryeureka/: MicroservicesDiscoveryEurekaApplication.java
microservices-discovery-eureka/src/main/resources/: bootstrap.yml
