spring.application.name=eureka-customer-a
server.port=9091
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8761/eureka

# 采用Ip注册
eureka.instance.prefer-ip-address=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8