spring.application.name=eureka-provide-a
server.port=8081
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8761/eureka

# 采用Ip注册
eureka.instance.prefer-ip-address=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}